.container {
    display: grid;
    grid-template-columns: 23vw 23vw 23vw 23vw;
    grid-template-rows: auto;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 5vh;
    margin-bottom: 15vh;
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: 45vw 45vw;
        grid-template-rows: auto;
        justify-content: center;
        justify-items: center;
    }

}

@media (max-width: 750px) {
    .container {
        grid-template-columns: 85vw;
        grid-template-rows: auto;
        justify-content: center;
        justify-items: center;
    }

}
// .paginationBlock{
//     text-align: center;
// }
