@import '../../../../styles.scss';

.theCtn {
    display: flex;
}

.cardCtn {
    margin-left: 3%;
    margin-right: 3%;
}

.cardContent {
    object-fit: cover;
    text-align: center;
    h4 {
        color: rgb(49, 49, 49);
        font-weight: bold;
        font-family: 'Dosis', sans-serif;
        font-size: 150%;
        letter-spacing: .1rem;
        line-height: 1.2em;
    } p {
            color: rgb(77, 76, 76);
            font-weight: bold;
            font-family: 'Asap', sans-serif;
            font-size: 100%;
            letter-spacing: .1rem;
    } img {
        width: 16vw;
        height: 47vh;
        object-fit: cover;
        border: solid 2px white;
        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.4);
    }
}

.promo {
    background-color: red;
    border: 1px solid white;  border-radius: 50%;
    width: 50px; height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 55px;
    left: -15px;
    margin: 0%;

    p{
        color: aliceblue;
        font-family: 'Arial Narrow Bold', sans-serif;
        font-weight: bold;
    }
}

.price {
    background-color: $orange;
    box-shadow: 5px 5px 10px rgb(44, 44, 44);
    width: 88px; height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 260px;
    left: 60%;
    margin: 0%;
    p {
        font-size: 1.3em;
        color: aliceblue;
        font-family: 'Asap', sans-serif;
        font-weight: bold;
    }
}

@media (max-width: 1000px) {
    .cardContent { img {
        width: 26vw;
        height: auto;
        object-fit: cover;
    } h4 {
        font-size: 120%;
    } p {
        font-size: 80%;
    }
    }
}

@media (max-width: 750px) {
    .cardContent { img {
        width: 46vw;
        height: auto;
        object-fit: cover;
    } h4 {
        font-size: 150%;
    } p {
        font-size: 90%;
    }
    }
}